<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    tools:context=".AboutSoftwere">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:src="@drawable/weather" />

    <TextView
        android:layout_width="253dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="167dp"
        android:gravity="center"
        android:text="WEATHER Z"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="253dp"
        android:layout_height="139dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="159dp"
        android:gravity="center"
        android:text="What is the benefit of watching the weather?       On day you have to die."
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:background="#330c36"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="Contact us:                           xzamanboks@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="180dp"
        android:text="App Name: "
        android:textColor="@color/colorAccent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp" />


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp"
        android:text="API LOAD BY : Openweathermap.org "
        android:textColor="#f2ff00" />


</RelativeLayout>